<resources>
    <string name="app_name">Coop</string>
    <string name="facebook_app_id">2474523135958455</string>
    <string name="fb_login_protocol_scheme">fb2474523135958455</string>

</resources>
